
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sound Union</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background-color: #f7f4f0;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      letter-spacing: 2px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #666;
    }

    input[type="text"] {
      padding: 0.8rem 1.2rem;
      width: 300px;
      max-width: 80%;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #a38358;
    }

    button {
      margin-top: 1rem;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      background-color: #a38358;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #8f6e47;
    }

    .results {
      margin-top: 2rem;
      text-align: left;
      max-width: 500px;
    }

    .song {
      background: #fff;
      padding: 1rem;
      border-radius: 6px;
      margin-bottom: 1rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <h1>Sound Union</h1>
  <p>Find wedding music that matches your vibe</p>
  <input type="text" id="vibeInput" placeholder="Type your vibe… e.g. 'romantic jazz', 'sunset acoustic'" />
  <button onclick="getSongs()">Find Songs</button>

  <div class="results" id="results"></div>

  <script>
    function getSongs() {
      const vibe = document.getElementById('vibeInput').value.trim();
      const resultsDiv = document.getElementById('results');

      if (!vibe) {
        resultsDiv.innerHTML = "<p>Please enter a vibe to get started.</p>";
        return;
      }

      const suggestions = [
        `"Endless Love" – Lionel Richie & Diana Ross`,
        `"Beyond" – Leon Bridges`,
        `"At Last" – Etta James`
      ];

      resultsDiv.innerHTML = `
        <h3>Suggested songs for: "${vibe}"</h3>
        ${suggestions.map(song => `<div class="song">${song}</div>`).join('')}
      `;
    }
  </script>
</body>
</html>
